<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>865</width>
         <height>1782</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1000</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="verticalSpacing">
            <number>40</number>
           </property>
           <item row="5" column="1" colspan="2">
            <widget class="QFrame" name="frame_14">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="3" column="8" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Arroz</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="btnpasta">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="btnplatos">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="5" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Pasta</string>
                </property>
               </widget>
              </item>
              <item row="3" column="7" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Vegetales</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Bebidas</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="btncarne">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="11">
               <widget class="QPushButton" name="btnmarisco">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="11" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_13">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Marisco</string>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="btnarroz">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="btnbebidas">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="10">
               <widget class="QPushButton" name="btnpescado">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QPushButton" name="btnverdura">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Carne</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2" alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Platos Menores</string>
                </property>
               </widget>
              </item>
              <item row="3" column="10" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Pescado</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="QFrame" name="frame_21">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="3">
               <widget class="QFrame" name="frame_30">
                <property name="styleSheet">
                 <string notr="true">#frame_30{
background-color:#ede8e1;
border:1px solid black;
}
#frame_30:hover{

border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <widget class="QFrame" name="frame_31">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QLabel" name="rcta_3">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;
margin:10px;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_32">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_24">
                    <item>
                     <widget class="QLabel" name="rds_3">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_3">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_33">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="lk_3">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_3:hover{
color:red;
}
</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_47">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="frame_54">
                <property name="styleSheet">
                 <string notr="true">#frame_54{
background-color:#ede8e1;
border:1px solid black;
}
#frame_54:hover{
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_43">
                 <item>
                  <widget class="QFrame" name="frame_55">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_44">
                    <item>
                     <widget class="QLabel" name="rcta_5">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_5">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_56">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_45">
                    <item>
                     <widget class="QLabel" name="rds_5">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_5">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_57">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="lk_10">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_3:hover{
color:red;
}</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_49">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QFrame" name="frame_62">
                <property name="styleSheet">
                 <string notr="true">#frame_62{
background-color:#ede8e1;
border:1px solid black;
}
#frame_62:hover{
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_49">
                 <item>
                  <widget class="QFrame" name="frame_63">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_50">
                    <item>
                     <widget class="QLabel" name="rcta_7">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_7">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_64">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_51">
                    <item>
                     <widget class="QLabel" name="rds_7">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_7">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_65">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="lk_12">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_3:hover{
color:red;
}</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_51">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QFrame" name="frame_58">
                <property name="styleSheet">
                 <string notr="true">#frame_58{
background-color:#ede8e1;
border:1px solid black;
}
#frame_58:hover{
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_46">
                 <item>
                  <widget class="QFrame" name="frame_59">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_47">
                    <item>
                     <widget class="QLabel" name="rcta_6">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_6">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_60">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_48">
                    <item>
                     <widget class="QLabel" name="rds_6">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_6">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_61">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="lk_11">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_3:hover{
color:red;
}</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_50">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_41">
                <property name="styleSheet">
                 <string notr="true">#frame_41{
background-color:#ede8e1;
border:1px solid black;
}
#frame_41:hover{
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_40">
                 <item>
                  <widget class="QFrame" name="frame_45">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_41">
                    <item>
                     <widget class="QLabel" name="rcta_4">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_4">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_49">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_42">
                    <item>
                     <widget class="QLabel" name="rds_4">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_4">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_53">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="lk_9">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_3:hover{
color:red;
}</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_48">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_22">
                <property name="styleSheet">
                 <string notr="true">#frame_22{
background-color:#ede8e1;
border:1px solid black;
}
#frame_22:hover{
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QFrame" name="frame_23">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <widget class="QLabel" name="rcta_1">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin:10px;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_1">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_24">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QLabel" name="rds_1">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_1">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_25">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="lk_1">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_1:hover{
color:red;
}</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_37">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_0">
                <property name="styleSheet">
                 <string notr="true">#frame_0{
background-color:#ede8e1;
border:1px solid black;

}
#frame_0:hover{
border-radius:20px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_13">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QLabel" name="rcta_0">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;
margin:10px;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_0">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="tmps_0">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rds_0">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="lk_0">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_0:hover{
color:red;
background-color:transparent;
}

#lk_2:hover{
color:red;
}
#lk_3:hover{
color:red;
}


</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_42">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:transparent;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QFrame" name="frame_34">
                <property name="styleSheet">
                 <string notr="true">#frame_34{
background-color:#ede8e1;
border:1px solid black;
}

#frame_34:hover{
border-radius:20px;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QFrame" name="frame_35">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_26">
                    <item>
                     <widget class="QLabel" name="rcta_2">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin:10px;</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="imgn_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_36">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <item>
                     <widget class="QLabel" name="rds_2">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="tmps_2">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_37">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="lk_2">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#lk_2:hover{
color:red;
}</string>
                      </property>
                      <property name="text">
                       <string>♡</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_52">
                      <property name="font">
                       <font>
                        <family>Segoe UI Semibold</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="4">
               <widget class="QFrame" name="frame_16">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <family>Rage Italic</family>
                     <pointsize>24</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Textos Relacionados</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>28</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QFrame" name="frame_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="back">
                <property name="styleSheet">
                 <string notr="true">background-color:#ede8e1;
border:1px solid #ede8e1;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>94</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../../../.designer/backup/imagenes/chef-logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_19">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>imagenes/chef-logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Bookman Old Style</family>
                  <pointsize>14</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Aplicación Eateaser</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_14">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>28</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Categorías</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QFrame" name="frame_6">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>28</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Nuestra selección de productos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <family>SimSun</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:gray;</string>
                </property>
                <property name="text">
                 <string>Obten una seleccion de recetas de la compañía Lidl, podras ver sus características y mas detalles.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Productos Destacados</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <family>SimSun</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:gray;</string>
                </property>
                <property name="text">
                 <string>Encuentra una gama de productos de AhorraMas y averigua mas sobre ellos.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLineEdit" name="busqueda">
                <property name="styleSheet">
                 <string notr="true">background-color:transparent;
border:1px solid black;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="buscar">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#ede8e1;
border:1px solid #ede8e1;
border-radius:10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QFrame" name="frame_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#ede8e1;
border-radius:20px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="styleSheet">
                 <string notr="true">color:white</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="imgs_1">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="nm_1">
                   <property name="font">
                    <font>
                     <family>Sylfaen</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="prc_1">
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="styleSheet">
                 <string notr="true">color:white</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="imgs_2">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="nm_2">
                   <property name="font">
                    <font>
                     <family>Sylfaen</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="prc_2">
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="styleSheet">
                 <string notr="true">color:white</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="imgs_3">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="nm_3">
                   <property name="font">
                    <font>
                     <family>Sylfaen</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="prc_3">
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="styleSheet">
                 <string notr="true">color:white</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="imgs_0">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="nm_0">
                   <property name="font">
                    <font>
                     <family>Sylfaen</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="prc_0">
                   <property name="styleSheet">
                    <string notr="true">color:black;</string>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>NSimSun</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:gray;</string>
             </property>
             <property name="text">
              <string>Realiza busquedas de recetas por categorias, dando click en el buscador o directamente en las categorias.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imagenes/desgin.qrc"/>
 </resources>
 <connections/>
</ui>
